{
  "name": "typescript_crud",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim1536/typeScript_crud.git"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kim1536/typeScript_crud/issues"
  },
  "homepage": "https://github.com/kim1536/typeScript_crud#readme",
  "description": ""
}
