{
  "name": "typescript_crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:server": "json-server --watch db.json --port 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim1536/typeScript_crud.git"
  },
  "dependencies": {
    "json-server": "^0.17.3",
    "save": "^2.9.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kim1536/typeScript_crud/issues"
  },
  "homepage": "https://github.com/kim1536/typeScript_crud#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
